<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <form id="studyForm">
      <select id="userDropdown">
        <!-- User options will be populated here -->
      </select>
      <input type="text" id="searchBar" placeholder="Search agendas..." />
      <ul id="agendaList">
        <!-- User agendas will be displayed here -->
      </ul>
      <fieldset>
        <legend><b>Please program your date study.</b></legend>
      
        <label for="studyDate-picker"></label>
        <input type="date" id="studyDate-picker" name="delivery-date">
      </fieldset>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
